<ion-header>

  <ion-navbar color="primary">
    <ion-title>About</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="BackImg">
<p>
  IT Interview Scanner is the good source for <b>Software Engineering Interview Preparation</b> for both Fresher`s and Experienced.
  We collected most Frequently asked Interview Questions and Answars on the related topic.   
</p>
<strong>Contact Us</strong>
<p>www.profunia.com</p>
 <p>profunia@gmail.com</p>
 
  
<button ion-button full large (click)="rateUs()">
 <ion-icon name="thumbs-up"> Like & Rate us </ion-icon> 
</button>

</ion-content>
