<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>IT Interview Scanner</ion-title>
 <ion-buttons end>
   <button ion-button icon-only (click)="goToshare()" item-end>
                        <ion-icon name="share"></ion-icon>                       
                    </button>
   <button ion-button icon-only (click)="goToLike()" item-end>
                        <ion-icon name="thumbs-up"></ion-icon>                       
                    </button>    
 
    </ion-buttons>

  </ion-navbar>
</ion-header>

<ion-content class="BackImg">
 <ion-card class="trnsBack">
    <ion-slides pager>

    <ion-slide>
      <img src="assets/Images/slide1.jpg">
    </ion-slide>

    <ion-slide>
      <img src="assets/Images/slide2.jpg">
    </ion-slide>

    <ion-slide>
      <img src="assets/Images/slide3.jpg">
    </ion-slide>

  </ion-slides>
   </ion-card>

 <ion-card class="BackImg">
<ion-row>
<ion-col>
  <button ion-button full menuToggle >Technical Q&A</button>
</ion-col>
<ion-col>
  <button ion-button full (click)="goToSelfIntro()">Self Introduction</button>
</ion-col>
</ion-row>
<ion-row>
<ion-col>
  <button ion-button full (click)="goTogroupDiscusstion()">Group Discussion</button>
</ion-col>
<ion-col>
  <button ion-button full (click)="goTohrInterview()">HR Interview Q&A</button>
</ion-col>
</ion-row>
<ion-row>
<ion-col>
  <button ion-button full (click)="goToInterviewTips()" >Interview Tips</button>
</ion-col>
<ion-col>
  <button ion-button full (click)="goToconfident()">Confidence</button>
</ion-col>
</ion-row>
 </ion-card>
</ion-content>
